custom.image.folder=C:\\autotestFolder
custom.database.folder=C:\\autotestDBFolder
custom.database.name=autotestDB

default.image.folder=C:\\testFolder
default.database.folder=C:\\testDBFolder
default.database.name=saveDB
jar.name=downloadImage.jar